Printer/MainWindow.xaml

<Window x:Class="Printer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Printer" xmlns:local1="clr-namespace:Printer.Models" xmlns:col="clr-namespace:System.Collections;assembly=System.Runtime.Extensions"
        mc:Ignorable="d"
        Title="Куку" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="products">
            <TabItem x:Name="obopydkaTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3" Text="Оборудование"/> 
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="spisok" AutoGenerateColumns="True" ItemsSource="{DynamicResource ResourceKey=spisok}">
                        <DataGrid.Resources>
                            <col:ArrayList x:Key="spisok">
                                <local1:Device/>
                            </col:ArrayList>
                        </DataGrid.Resources>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tabletsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3" Text="Заявки"/> 
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Label Content="Тип заявки"/>
                        <ComboBox ItemsSource="{Binding Categories}" 
                      DisplayMemberPath="Title"
                      SelectedItem="{Binding EditProduct.ProductCategory}"/>
                        <Label Content="Тип оборудования"/>
                        <ComboBox ItemsSource="{Binding Categories}" 
                      DisplayMemberPath="Title"
                      SelectedItem="{Binding EditProduct.ProductCategory}"/>
                        <Label Content="Кабинет"/>
                        <TextBox Text="{Binding Claim.Idcabinet}" />
                        <Label Content="Цена"/>
                        <TextBox Text="{Binding Claim.Cost}" />
                        <Label Content="Название детали(картриджа)"/>
                        <TextBox Text="{Binding Claim.NameOfMatherial}" />
                        <Label Content="Кол-во картриджей"/>
                        <TextBox Text="{Binding Claim.AmountOfMatherial}" />
                        <Button> Save </Button>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tabletsTabsda">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black"/>
                        <TextBlock Margin="3" Text="Устройство"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Label Content="Имя устройства"/>
                        <TextBox Text="{Binding Device.NameDevice}" />
                        <Label Content="Модель устройства"/>
                        <TextBox Text="{Binding Devise.ModelDevice}" />
                        <Label Content="Тип устройства"/>
                        <ComboBox ItemsSource="{Binding Device.IdtypeName}" 
                        DisplayMemberPath="Title"
                        SelectedItem="{Binding Type.TypeName}"/>
                        <Button>Save</Button>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tabletsdasdTabsda">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black"/>
                        <TextBlock Margin="3" Text="Тип заявки"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Label Content="Тип устройства"/>
                        <TextBox Text="{Binding Type.TypeName}" />
                        <Button>Save</Button>
                    </StackPanel>
                    
                </TabItem.Content>
                
            </TabItem>
            <TabItem x:Name="taadsdabletsTabsda">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black"/>
                        <TextBlock Margin="3" Text="Тип заявки"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Label Content="Тип заявки"/>
                        <TextBox Text="{Binding ClaimType.TypeName}" />
                        <Button>Save</Button>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
